# Github App Configurataion
GITHUB_API_BASE_URL=https://api.github.com
GITHUB_APP_ID=
GITHUB_APP_WEBHOOK_SECRET=
LOG_LEVEL="info"

# LLM SETUPS [SETUP one of the below]
## 1 - OPENAI SETUP
OPENAI_API_KEY=
OPENAI_ORGANIZATION=
### [OPTIONAL]
OPENAI_API_BASE=

## 2 - Azure 
AZURE_API_KEY=
AZURE_API_BASE=
AZURE_API_VERSION=

## 3 - Anthropic
ANTHROPIC_API_KEY=

## 4 - Google Gemini
GEMINI_API_KEY=

## LITELLM OBSERVABILITY [OPTIONAL]
SUPABASE_URL=
SUPABASE_KEY=

## POSTGRES Setup [Necessary for RAG]
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=